<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="UTF-8">
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/cookie.js"></script>
    <script type="text/javascript" src="js/criador.js"></script>
    <link rel="stylesheet" href="css/jquery-ui.css"/>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            font-family: verdana;
            font-size: 12px;
        }
        
        html,body{
            height: 100%;
        }
        
        .clear:after {
            content:".";
            display:block;
            clear:both;
            visibility:hidden;
            height:0;
            overflow:hidden;
        }

        .box-sizing{
            -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                    box-sizing: border-box;
        }
        
        #site{
            width: 940px;
            min-height: 100%;
            margin: 0 auto;
            border: solid #555;
            border-width:  0 1px 0 1px;
        }
        
        #site-menu{
            width: 100%;
            height: 30px;
            background: #333;
        }
        
        #site-menu a{
            display: block;
            float: left;
            line-height: 30px;
            min-width: 80px;
            text-align: center;
            padding: 0 10px;
            text-decoration: none;
            background: #444;
            color: #FFF;
        }
        
        #site-menu a:hover{
            background: #555;
        }
        
        
        #site-conteudo{
            width: 940px;
            margin: 0 auto;
            min-height: 590px;
            background: #EEE;
        }
        
        #site-conteudo-menu{
            width: 300px;
            height: 250px;
            border: 1px solid #888;
        }
        
        #site-conteudo-menu span{
            display: block;
            height: 30px;
            line-height: 30px;
            padding-left: 10px;
            color: #CCC;
            background: #444;
        }
        
        #site-conteudo-menu div{
            padding: 10px;
        }
    </style>
  </head>
  <body>
      
      <div id="site">
          
          <div class="clear move-y" id="site-menu">
              <a class="move-x" href="index.php">home</a>
              <a class="move-x" href="index.php">home</a>
              <a class="move-x" href="index.php">home</a>
              <a class="move-x" href="index.php">home</a>
          </div>
          
          <div id="site-conteudo">
            
              <div class="move-x-y" id="site-conteudo-menu">
                <span>teste de titulo</span>
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
            </div>
              
          </div>
      </div>
      
  </body>
</html>
